<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NFL.Application\SportRanker.Feeds.SportRadar.NFL.Application.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NFL.Contracts\SportRanker.Feeds.SportRadar.NFL.Contracts.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NFL.Definitions\SportRanker.Feeds.SportRadar.NFL.Definitions.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NFL.Infrastructure\SportRanker.Feeds.SportRadar.NFL.Infrastructure.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NFL.Interfaces\SportRanker.Feeds.SportRadar.NFL.Interfaces.csproj" />
  </ItemGroup>

</Project>
