# SportRanker.Feeds.SportRadar.NFL

./: NuGet.config
SportRanker.Feeds.SportRadar.NFL.Interfaces/: IFeedConsumer.cs  IPublisher.cs  SportRanker.Feeds.SportRadar.NFL.Interfaces.csproj
src/: SportRanker.Feeds.SportRadar.NFL.App.sln
src/SportRanker.Feeds.SportRadar.NFL.App/: AppBootstrapper.cs  NFLHistoricalResults.cs  NFLResultFinder.cs  Program.cs  SportRanker.Feeds.SportRadar.NFL.App.csproj
src/SportRanker.Feeds.SportRadar.NFL.Application/: FeedProcessor.cs  FixtureResultDeriver.cs  ResultConverter.cs  SportRanker.Feeds.SportRadar.NFL.Application.csproj
src/SportRanker.Feeds.SportRadar.NFL.Application/Extensions/: OptionEx.cs
src/SportRanker.Feeds.SportRadar.NFL.Contracts/: FeedSource.cs  FixtureResult.cs  NFLFixtureResult.cs  SportId.cs
src/SportRanker.Feeds.SportRadar.NFL.Definitions/: FeedFixture.cs  SeasonType.cs
src/SportRanker.Feeds.SportRadar.NFL.Definitions/Api/: ApiTeam.cs
src/SportRanker.Feeds.SportRadar.NFL.Definitions/SportRadar/: Broadcast.cs  FeedSchedule.cs  Game.cs  Period.cs  Scoring.cs  Team.cs  Venue.cs  Week.cs
src/SportRanker.Feeds.SportRadar.NFL.Infrastructure/: DataProvider.cs  FeedConsumer.cs  FilePublisher.cs  Publisher.cs  SportRanker.Feeds.SportRadar.NFL.Infrastructure.csproj
src/SportRanker.Feeds.SportRadar.NFL.Interfaces/: IDataProvider.cs  IFeedConsumer.cs  IFeedProcessor.cs  IFixtureResultDeriver.cs  IPublisher.cs  SportRanker.Feeds.SportRadar.NFL.Interfaces.csproj
src/SportRanker.Feeds.SportRadar.NFL.TestApp/: AppBootstrapper.cs  Program.cs  SportRanker.Feeds.SportRadar.NFL.TestApp.csproj  packages.config
src/SportRanker.Feeds.SportRadar.NFL.TestApp/Properties/: AssemblyInfo.cs
src/TestConsoleApp/: AppBootstrapper.cs  Program.cs  TestConsoleApp.csproj  packages.config
src/TestConsoleApp/Properties/: AssemblyInfo.cs
