<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="SportRanker.Contracts.Dto" Version="1.0.0" />
    <PackageReference Include="SportRanker.Contracts.SystemEvents" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NFL.Definitions\SportRanker.Feeds.SportRadar.NFL.Definitions.csproj" />
  </ItemGroup>

</Project>
