<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SportRanker.Feeds.SportRadar.NFL.Interfaces\SportRanker.Feeds.SportRadar.NFL.Interfaces.csproj" />
  </ItemGroup>

</Project>
